<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Password Reset</title>
</head>

<body>
    <p>Hi {{username}},</p>
    <p>You requested a password reset for your account.</p>
    <p>Please follow this link to set a new password:</p>
    <p>
        <a href="{{host}}api/auth/reset_password/{{token}}">
            Password Reset
        </a>
    </p>
    <p>If you didn't request a password reset, please ignore this email.</p>
    <p>Thanks,</p>
    <p>The Our Team</p>
</body>

</html>