<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Verification</title>
</head>

<body>
    <p>Hi {{username}},</p>
    <p>Thank you for signing up for our service.</p>
    <p>Please click the following link to verify your email address:</p>
    <p>
        <a href="{{host}}api/auth/confirm_email/{{token}}">
            Verification
        </a>
    </p>
    <p>If you did not sign up for our service, please ignore this email.</p>
    <p>Thanks,</p>
    <p>The Our Team</p>
</body>

</html>